:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --button-active: hsl(158, 36%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--cream);
  font-family: "Montserrat", sans-serif;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main,
footer {
  min-width: 240px;
}

footer {
  font-size: 0.875rem;
  text-align: center;
  padding: 0 60px;
}

a {
  text-decoration: none;
}

p {
  font-size: 0.875rem;
  color: var(--dark-grayish-blue);
}

h1 {
  color: var(--dark-blue);
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  font-size: 1.875rem;
}

button {
  width: 100%;
  padding: 15px 0;
  border: none;
  border-radius: 10px;
}

.prices__sale-price {
  color: var(--dark-cyan);
  font-family: "Fraunces", sans-serif;
  font-size: 1.875rem;
}

.prices__list-price {
  color: var(--dark-grayish-blue);
  font-size: 0.8rem;
  text-decoration: line-through;
}

.tag {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card {
  max-width: 600px;
  margin: 0 16px;
  border-radius: 10px;
  background: var(--white);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

.card h1 {
  margin-bottom: 22px;
}

.card__body {
  padding: 24px;
}

.card__body .prices {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 17px;
}

.card__body .tag {
  margin-bottom: 17px;
}

.card__body > p:nth-of-type(2) {
  margin-bottom: 29px;
  line-height: 1.8;
}

.card__button {
  color: var(--cream);
  background: var(--dark-cyan);
  font-weight: 700;
  display: flex;
  justify-content: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.card__button:hover {
  background: var(--button-active);
}

@media screen and (min-width: 632px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
